<!DOCTYPE html>
<html>

<head>
    <title> My Webpage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div>
        <img class="floating-box" id="img1" src="http://wallpapercave.com/wp/775Lf3u.jpg">
    </div>

    <div>
        <center>
            <div id="header" class="floating-box">
                <h1>All About Me</h1>
                <p>My name is Juan Cirilo i am 16 years old. I have many different fields of interest. Along with many that i am very academically involved in many programs and benficial hobbies.</p>

                <div class="floating-box" id="hobby">
                    <h3>Some Of My Hobbies Are...</h3>
                    <ul>
                        <li>Coding</li>
                        <li>Playing Sports</li>
                        <li>Extracurricular Activities</li>
                        <li>Playing Video Games</li>
                        <ul>
                </div>
        </center>
        </div>

    </div>
    <div>
        <img class="floating-box" id="img2" src="https://wallpaperscraft.com/image/code_coding_binary_code_abstract_patterns_112140_1920x1080.jpg">
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
